MainWPF/Views/MainView.xaml

<UserControl x:Class="MainWPF.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Border>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="3*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="70"></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>

			<TextBlock Text="Имя:" 
					   FontSize="25"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center" />
			<TextBox Text="{Binding Password.Value, UpdateSourceTrigger=PropertyChanged}"
					 Grid.Column="1"
					 Margin="15" 
					 FontSize="25" />
			<Button Content="Проверить" 
					Command="{Binding CheckCommand}"
					Grid.Column="2"
					Margin="15" />

			<TextBlock Text="{Binding Password.IsValid}"
					   Grid.Row="1" />

			<ListView ItemsSource="{Binding Password.Errors}"
					  Grid.Row="1"
					  Grid.Column="1"
					  Margin="15"/>

			<CheckBox IsChecked="{Binding IsCheck}"
					  Content="Включить проверку"
					  Grid.Row="1"
					  Grid.Column="2" />

		</Grid>       
    </Border>
</UserControl>
