MVVMAqua/Views/ModalMessageView.xaml

<UserControl x:Class="MVVMAqua.Views.ModalMessageView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:MVVMAqua.Converters"
             xmlns:local="clr-namespace:MVVMAqua.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:BoolToVisibilityCollapsedConverter x:Key="BoolToVisibilityCollapsedConverter" />
    </UserControl.Resources>

    <Grid MaxHeight="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Source="{Binding IconPath}"
               Width="65"
               Height="65"
               Margin="15"
               Visibility="{Binding IconVisible, Converter={StaticResource BoolToVisibilityCollapsedConverter}}" />

        <ScrollViewer Grid.Column="1" 
                      VerticalScrollBarVisibility="Auto">
            <TextBlock Text="{Binding Message}"
                       FontSize="20" 
                       FontWeight="Regular"
                       HorizontalAlignment="Center"
                       Margin="15"
                       TextWrapping="Wrap" />
        </ScrollViewer>
    </Grid>
</UserControl>