MVVMAqua/Views/ModalWindowView.xaml

<UserControl x:Class="MVVMAqua.Views.ModalWindowView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:r="clr-namespace:MVVMAqua.Navigation.Regions"
             xmlns:converters="clr-namespace:MVVMAqua.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:BooleanToVisibilityCollapsedConverter x:Key="BoolToVisibilityCollapsedConverter" />

        <SolidColorBrush x:Key="BackgroundColor" Color="White" />
        <SolidColorBrush x:Key="ContentColor" Color="{Binding ThemeColor}" />

        <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="0" Background="{TemplateBinding Background}">
                            <ContentPresenter>
                                <ContentPresenter.Content>
                                    <Image Source="pack://application:,,,/MVVMAqua;component/Images/Close.png"
										   Width="30"
										   Height="30" />
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                        To="DeepSkyBlue"
													    Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
													    Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1.5" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="BorderBrush" Value="{DynamicResource ContentColor}" />
        </Style>

        <Style x:Key="ControlButtonStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Padding" Value="20 0" />
            <Setter Property="MinWidth" Value="70" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Rototo" />
        </Style>
    </UserControl.Resources>

    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition />
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="3"
                Grid.ColumnSpan ="3">
        </Border>

        <Rectangle Grid.Row="0" 
                   Grid.Column="0"
                   Grid.ColumnSpan="3" 
                   Fill="{StaticResource ContentColor}">
        </Rectangle>

        <TextBlock Text="{Binding WindowTitle}"
                   Grid.Row="0"
                   Grid.Column="1"
                   FontSize="20"
                   Foreground="{StaticResource BackgroundColor}"
                   FontFamily="Rototo"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />

        <Button Style="{StaticResource CloseButtonStyle}"
                Grid.Row="0" 
                Grid.Column="1"
                Command="{Binding CloseCommand}" />

        <Border Grid.Row="1"
                Grid.Column="1"
                Padding="10"
                Margin="0 10">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                          VerticalScrollBarVisibility="Auto">
                <r:Region x:Name="ModalContentView"
                          MaxWidth="1000" />
            </ScrollViewer>
        </Border>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 0 0 10"
                    Height="40"
                    Visibility="{Binding Path=BtnVisible, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
            <Button Content="{Binding BtnCancelText}"
                    Style="{StaticResource ControlButtonStyle}"
                    Background="{StaticResource BackgroundColor}"
                    Foreground="{StaticResource ContentColor}"
                    IsCancel="True"
                    BorderThickness="0"
                    Visibility="{Binding Path=BtnCancelVisible, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"/>
            <Button Content="{Binding BtnOkText}"
                    Style="{StaticResource ControlButtonStyle}"
                    Margin="10 0 0 0"
                    Background="{StaticResource ContentColor}"
                    Foreground="{StaticResource BackgroundColor}"
                    IsDefault="True"
                    Command="{Binding BtnOkCommand}" />
        </StackPanel>
    </Grid>
</UserControl>