MVVMAqua/Windows/ModalWindow.xaml

<windows:BaseWindow
    xmlns:windows="clr-namespace:MVVMAqua.Windows"
    x:Class="MVVMAqua.Windows.ModalWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:r="clr-namespace:MVVMAqua.Navigation.Regions"
        xmlns:converters="clr-namespace:MVVMAqua.Converters"
        mc:Ignorable="d"
        Title="{Binding Path=WindowTitle}" 
        SizeToContent="WidthAndHeight"
        MinWidth="500"
        MinHeight="300"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        PreviewMouseMove="Window_PreviewMouseMove"
        PreviewMouseDown="Window_PreviewMouseDown">

    <Window.Resources>
		<converters:BoolToVisibilityCollapsedConverter x:Key="BoolToVisibilityCollapsedConverter" />

		<Style x:Key="CloseButtonStyle" TargetType="{x:Type ButtonBase}">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Width" Value="40" />
			<Setter Property="Height" Value="40"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ButtonBase}">
						<Border Padding="0" Background="{TemplateBinding Background}">
							<ContentPresenter>
								<ContentPresenter.Content>
									<StackPanel Orientation="Vertical" 
											VerticalAlignment="Center"
											SnapsToDevicePixels="True">
										<Image Source="pack://application:,,,/MVVMAqua;component/Images/Close.png"
											   Width="30"
											   Height="30"/>
									</StackPanel>
								</ContentPresenter.Content>
							</ContentPresenter>
						</Border>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="MouseEnter">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
													To="DeepSkyBlue"
													Duration="0:0:0.25" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
							<EventTrigger RoutedEvent="MouseLeave">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
													Duration="0:0:0.25" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition />
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="3"
                Grid.ColumnSpan ="3"
                BorderThickness="1.5"
                CornerRadius="5"
                BorderBrush="#4A76C9">
        </Border>

        <Rectangle Grid.ColumnSpan="3"
                   Fill="#4A76C9">
        </Rectangle>

        <TextBlock Text="{Binding WindowTitle}"
                   Grid.Column="1"
                   FontSize="20"
                   Foreground="White"
                   FontFamily="Rototo"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
		
		<Button Style="{StaticResource CloseButtonStyle}"
				Grid.Column="1"
				HorizontalAlignment="Right"
				Click="btnClose_Click"/>

		<Border BorderBrush="#4A76C9"
                Grid.Row="1"
                Grid.Column="1"
                BorderThickness="1.5"
                CornerRadius="5"
                Padding="10"
                Margin="0 10">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                          VerticalScrollBarVisibility="Auto">
                <r:Region x:Name="ModalContentView"
                      MaxWidth="1000" />
            </ScrollViewer>
        </Border>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 0 0 10"
                    Height="40"
                    Visibility="{Binding Path=BtnVisible, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
            <Button Content="{Binding BtnCancelText}"
                    Padding="20 0"
                    MinWidth="70"
                    Background="White"
                    Foreground="#4A76C9"
                    FontSize="15"
                    FontFamily="Rototo"
                    Cursor="Hand"
                    IsCancel="True"
                    BorderThickness="0"
                    Visibility="{Binding Path=BtnCancelVisible, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"/>
            <Button Content="{Binding BtnOkText}"
                    Padding="20 0"
                    Margin="10 0 0 0"
                    MinWidth="70"
                    Background="#4A76C9"
                    Foreground="White"
                    FontSize="15"
                    FontFamily="Rototo"
                    Cursor="Hand"
                    IsDefault="True"
                    Click="btnOk_Click" />
        </StackPanel>
    </Grid>
</windows:BaseWindow>
